# Demo-Docker-Actions

./: Dockerfile  pom.xml
.github/workflows/: docker-publish.yml  maven-publish.yml  maven.yml  publish_docker.yml
src/main/java/com/example/demo/: DemoApplication.java  MathService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
